.grid-container {
  // justify-content: center;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
  "picture decsription"
  "photo photo";
  padding: 30px;
  @media screen and (max-width: 600px) {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
    "picture decsription"
    "photo photo";
    padding: 4px;
  }
}
.picture{
  padding: 5px;
  grid-area: picture;
}
.description{
  grid-area: description;
}
.photo{
  grid-area: photo;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  font-size: 10px;
  width: 300px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
  padding: 5px;
}
.first-picture{
  width: 400px;
  height: 400px;
}