@import "../fonts.scss";
@import "../variables.scss";
.word-page {
  margin: 0px auto;
  background: #f4f4f4;
  -webkit-box-shadow: none;
  box-shadow: none;
  @media screen and (min-width: $break-large) {
    margin: 20px 100px 0 0;
    background: #fff;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
    min-height: 560px;
  }
}

.wish {
  @media screen and (max-width: $break-medium) {
    .no-data {
      color: $no-data-color;
      font-size: $page-title-font-size;
      height: 28px;
      padding-top: 8px;
    }
    margin: 14px 20px;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    background: #fff;
    .item {
      cursor: pointer;
      position: relative;
      display: grid;
      align-items: center;
      grid-template-columns: 60px 20px 20px 20px auto 50px 5%;
      grid-template-areas: "image image image image copy copy delete";
    }
    div.item:not(:last-child) {
      border-bottom: 1px solid #ddd;
    }
    div.item:first-child {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      img:first-child {
        border-top-left-radius: 8px;
      }
    }
    div.item:last-child {
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      img {
        border-bottom-left-radius: 8px;
      }
    }

    img {
      width: 60px;
      // height: 60px;
    }
    .col{
      width: 20px;
      height: 60px;
    }
    span {
      font-size: $page-title-font-size;
    }
    a {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 12px;
      text-decoration: none;
      align-items: center;
      box-sizing: border-box;
      color: #000;
      span {
        padding-left: 12px;
        font-size: $page-title-font-size;
      }
    }
    i {
      position: absolute;
      right: 20px;
      color: #999;
      font-size: 20px;
    }
    .status{
      font-size: 10px;;
    }
  }
  @media screen and (min-width: $break-large) {
    position: relative;
    margin: 14px 40px;
    div.item:not(:last-child) {
      border-bottom: 1px solid #ddd;
    }
    .item {
      cursor: pointer;
      position: relative;
      display: grid;
      align-items: center;
      grid-template-columns: 60px 43px 43px 43px auto 50px 5%;
      grid-template-areas: "image image image image copy copy delete";
      padding: 3px 0px;
    }
    div.item:hover {
      background: rgba(0, 0, 0, 0.04);
    }
    .image {
      height: 60px;
    }
    img {
      // width: 60px;
      height: 60px;
    }
    span {
      padding-left: 12px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: $page-title-font-size;
      text-decoration: none;
      color: #000;
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
    }
    i {
      cursor: pointer;
      position: absolute;
      right: 20px;
      color: #ddd;
    }
    a {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 12px;
      text-decoration: none;
      color: #000;
    }
    .status{
      font-size: 10px;
      padding-right: 150px;
    }
  }
}
@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
